{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>پرداخت</title>
        <!-- Core CSS - Include with every page -->
        
        <!-- <link href="{% static 'css/fonts.css' %}" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
        <link href="{% static 'css/form_list.css' %}" rel="stylesheet">
        
        <style>
            @font-face {
                font-family: IRANSans;
                font-style: normal;
                font-weight: 900;
                src: url("{% static 'fonts/eot/IRANSansWeb_Black.eot' %}");
                src: url("{% static 'fonts/eot/IRANSansWeb_Black.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/IRANSansWeb_Black.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/IRANSansWeb_Black.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/IRANSansWeb_Black.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: IRANSans;
                font-style: normal;
                font-weight: bold;
                src: url("{% static 'fonts/eot/IRANSansWeb_Bold.eot' %}");
                src: url("{% static 'fonts/eot/IRANSansWeb_Bold.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/IRANSansWeb_Bold.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/IRANSansWeb_Bold.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/IRANSansWeb_Bold.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: IRANSans;
                font-style: normal;
                font-weight: 500;
                src: url("{% static 'fonts/eot/IRANSansWeb_Medium.eot' %}");
                src: url("{% static 'fonts/eot/IRANSansWeb_Medium.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/IRANSansWeb_Medium.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/IRANSansWeb_Medium.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/IRANSansWeb_Medium.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: IRANSans;
                font-style: normal;
                font-weight: 300;
                src: url("{% static 'fonts/eot/IRANSansWeb_Light.eot' %}");
                src: url("{% static 'fonts/eot/IRANSansWeb_Light.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/IRANSansWeb_Light.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/IRANSansWeb_Light.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/IRANSansWeb_Light.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: IRANSans;
                font-style: normal;
                font-weight: 200;
                src: url("{% static 'fonts/eot/IRANSansWeb_UltraLight.eot' %}");
                src: url("{% static 'fonts/eot/IRANSansWeb_UltraLight.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/IRANSansWeb_UltraLight.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/IRANSansWeb_UltraLight.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/IRANSansWeb_UltraLight.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: IRANSans;
                font-style: normal;
                font-weight: normal;
                src: url("{% static 'fonts/eot/IRANSansWeb.eot' %}");
                src: url("{% static 'fonts/eot/IRANSansWeb.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/IRANSansWeb.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/IRANSansWeb.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/IRANSansWeb.ttf' %}") format('truetype');
            }

        </style>
    </head>
    <body class="rtl">
        <div class="plate">
            {% for form in forms %}
            <a class="card" href="/form/{{form.id}}/{{form.random}}" style="background-color: {{form.background_color}}">
                <div>
                    {% if form.logo %}
                    <img class="logo" src="{{form.logo.url}}" />
                    {% endif %}
                    <h2 class="title" style="color: {{form.text_color}}">{{form.title}}</h2>
                    {% if form.amount %}
                    <table class="amountBox">
                        <tr class="small">
                            <td>
                                <p style="color: {{form.text_color}};">{{form.amount}} ریال</p>
                            </td>
                        </tr>
                        {% if form.wage %}
                        <tr class="small">
                            <td class="wageBox">
                                <p style="color: {{form.text_color}};">+ {{form.wage}} کارمزد ریال</p>
                            </td>
                        </tr>
                        {% endif %}
                        
                    </table>
                    {% endif %}
                    <table class="iconTextBox">
                        {% if form.gateway %}
                        <tr>
                            <td class="iconBox">
                                <img src="{% static 'images/svg/account.svg' %}">
                            </td>
                            <td class="textBox">
                                <p style="color: {{form.text_color}};">{{form.gateway.title}}</p>
                            </td>
                        </tr>
                        {% endif %}
                        {% if form.note %}
                        <tr>
                            <td class="iconBox">
                                <img src="{% static 'images/svg/subject.svg' %}">
                            </td>
                            <td class="textBox">
                                <p style="color: {{form.text_color}};">{{form.note}}</p>
                            </td>
                        </tr>
                        {% endif %}
                    </table>
                </div>
            </a>
            {% endfor %}
        </div>
    </body>
</html>