{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html>
    <head>
        {% get_current_language as LANGUAGE_CODE %}
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% trans "app_title" %}</title>
        <!-- Core CSS - Include with every page -->
        {% if LANGUAGE_CODE in 'fa,ar,ps' %}
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151552763-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151552763-1');
        </script>

        <style>
            @font-face {
                font-family: Vazir;
                font-style: normal;
                font-weight: 900;
                src: url("{% static 'fonts/eot/Vazir-Black-FD.eot' %}");
                src: url("{% static 'fonts/eot/Vazir-Black-FD.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/Vazir-Black-FD.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/Vazir-Black-FD.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/Vazir-Black-FD.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: Vazir;
                font-style: normal;
                font-weight: bold;
                src: url("{% static 'fonts/eot/Vazir-Bold-FD.eot' %}");
                src: url("{% static 'fonts/eot/Vazir-Bold-FD.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/Vazir-Bold-FD.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/Vazir-Bold-FD.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/Vazir-Bold-FD.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: Vazir;
                font-style: normal;
                font-weight: 500;
                src: url("{% static 'fonts/eot/Vazir-Medium-FD.eot' %}");
                src: url("{% static 'fonts/eot/Vazir-Medium-FD.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/Vazir-Medium-FD.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/Vazir-Medium-FD.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/Vazir-Medium-FD.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: Vazir;
                font-style: normal;
                font-weight: 300;
                src: url("{% static 'fonts/eot/Vazir-Light-FD.eot' %}");
                src: url("{% static 'fonts/eot/Vazir-Light-FD.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/Vazir-Light-FD.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/Vazir-Light-FD.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/Vazir-Light-FD.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: Vazir;
                font-style: normal;
                font-weight: 200;
                src: url("{% static 'fonts/eot/Vazir-Thin-FD.eot' %}");
                src: url("{% static 'fonts/eot/Vazir-Thin-FD.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/Vazir-Thin-FD.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/Vazir-Thin-FD.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/Vazir-Thin-FD.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: Vazir;
                font-style: normal;
                font-weight: normal;
                src: url("{% static 'fonts/eot/Vazir-FD.eot' %}");
                src: url("{% static 'fonts/eot/Vazir-FD.eot#iefix' %}") format('embedded-opentype'),  /* IE6-8 */
                    url("{% static 'fonts/woff2/Vazir-FD.woff2' %}") format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                    url("{% static 'fonts/woff/Vazir-FD.woff' %}") format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url("{% static 'fonts/ttf/Vazir-FD.ttf' %}") format('truetype');
            }
            *
            {
                font-family: Vazir !important;
            }
        </style>
        {% else %}
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <style>
            *
            {
                font-family: 'Open Sans', sans-serif !important;
            }
            </style>
        {% endif %}
        <link rel="stylesheet" href="{% static 'css/materialize.css' %}">
        <link href="{% static 'css/normalizer.css' %}" rel="stylesheet">
        <link href="{% static 'css/index.css' %}" rel="stylesheet">

    </head>
    <body class="{% if LANGUAGE_CODE in 'fa,ar,ps' %} rtl {% endif %}">
        <!-- <header id="header">
            <img class="logo" src="{% static 'images/logo.svg' %}"/>
            <h1 class="title">{% trans "app_title" %}</h1>
        </header> -->
        <div id="topPage">
            <img class="logo" src="{% static 'images/logo.svg' %}"/>
            <h1 class="title">{% trans "app_title" %}</h1>
        </div>
        <div id="descriptionPage">
            <div class="box">
                <h2 class="title">{% trans "what_is_paybox" %}</h2>
                <p class="text">{% trans "what_is_paybox_description" %}</p>
            </div>
        </div>
        <div class="featureBox colored">
            <div class="photoBox">
                <img src="{% static 'images/intro/items/black_box.svg' %}"/>
            </div>
            <div class="contentBox">
                <h3 class="title">{% trans "transparency" %}</h3>
                <p class="text">{% trans "transparency_description" %}</p>
            </div>
        </div>
        <div class="featureBox reverse">
            <div class="photoBox">
                <img src="{% static 'images/intro/items/github.svg' %}"/>
            </div>
            <div class="contentBox">
                <h3 class="title">{% trans "open_source" %}</h3>
                <p class="text">{% trans "open_source_description" %}</p>
            </div>
        </div>
        <div class="featureBox colored">
            <div class="photoBox">
                <img src="{% static 'images/intro/items/cloud.svg' %}"/>
            </div>
            <div class="contentBox">
                <h3 class="title">{% trans "cloud" %}</h3>
                <p class="text">{% trans "cloud_description" %}</p>
            </div>
        </div>
        <div class="featureBox reverse">
            <div class="photoBox">
                <img src="{% static 'images/intro/items/contribute.svg' %}"/>
            </div>
            <div class="contentBox">
                <h3 class="title">{% trans "contribute" %}</h3>
                <p class="text">{% trans "contribute_description" %}</p>
            </div>
        </div>
        <div class="featureBox colored">
            <div class="photoBox">
                <img src="{% static 'images/intro/items/feedback.svg' %}"/>
            </div>
            <div class="contentBox">
                <h3 class="title">{% trans "feedback" %}</h3>
                <p class="text">{% trans "feedback_description" %}</p>
            </div>
        </div>
        <div class="featureBox reverse">
            <div class="photoBox">
                <img src="{% static 'images/intro/items/donate.svg' %}"/>
            </div>
            <div class="contentBox">
                <h3 class="title">{% trans "donate" %}</h3>
                <p class="text">{% trans "donate_description" %}</p>
            </div>
        </div>
        <footer>
            <h3 class="title">{% trans "Stay in touch" %}</h3>
            <div class="contactBox">
                <a href="https://github.com/pay-box">
                    <svg version="1.1" class="contactItem" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;"
                        xml:space="preserve">
                        <g>
                            <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
                                c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
                                c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
                                c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
                                c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
                                c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
                                c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
                                c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
                                c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
                                c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
                                c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
                                c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
                                c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
                                c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
                                c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
                                c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
                                c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
                                c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
                                c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
                                C438.536,184.851,428.728,148.168,409.132,114.573z"/>
                        </g>
                   </svg>
                </a>
                <a href="mailto:info@paybox.site">
                    <svg version="1.1" class="contactItem" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 488 488" style="enable-background:new 0 0 488 488;" xml:space="preserve">
                        <path d="M416.5,71.5C370.4,25.4,309.2,0,244,0S117.6,25.4,71.5,71.5C25.4,117.6,0,178.8,0,244s25.4,126.4,71.5,172.5
                            C117.6,462.6,178.8,488,244,488c39.7,0,79-9.7,113.9-28.2c8.8-4.6,12.1-15.5,7.5-24.3c-4.6-8.8-15.5-12.1-24.3-7.5
                            c-29.7,15.7-63.2,24-97.1,24c-114.7,0-208-93.3-208-208S129.3,36,244,36s208,93.3,208,208c0,38.6-10.8,60.6-19.9,72.2
                            c-9.7,12.5-22.7,19.6-35.7,19.6c-18.1,0-36.4-14.4-36.4-46.6V149.1c0-9.9-8.1-18-18-18c-9.9,0-18,8.1-18,18v7.9
                            c-22.4-22.5-53.3-36.4-87.5-36.4C168.4,120.5,113,175.9,113,244s55.4,123.5,123.5,123.5c12.1,0,24-1.7,35.4-5.2
                            c9.5-2.8,14.9-12.9,12.1-22.4s-12.9-14.9-22.4-12.1c-8.1,2.4-16.6,3.7-25.1,3.7c-48.2,0-87.5-39.2-87.5-87.5
                            c0-48.2,39.2-87.5,87.5-87.5S324,195.7,324,244v45.2c0,54.2,36.4,82.6,72.4,82.6c24.1,0,47.5-12.2,64.1-33.5
                            c18-23.1,27.5-55.7,27.5-94.3C488,178.8,462.6,117.6,416.5,71.5z"/>
                   </svg>
                   
                </a>

            </div>
        </footer>

        <div id="changeLang">
            <div class="langButton dropdown-trigger" data-target='languageDropDown'>
                {% get_available_languages as LANGUAGES %}
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                {% if language.code == LANGUAGE_CODE %}
                <img class="icon" src="{% static 'images/svg/lang_primary.svg' %}">
                {% endif %}
                {% endfor %}
            </div>

            <!-- Dropdown Structure -->
            <ul id='languageDropDown' class='dropdown-content'>
                {% for language in languages %}
                {% if language.code in 'en,fa' %}
                <li>
                    <div class="langBox {% if language.code == LANGUAGE_CODE %} selected {%endif%}" onclick="selectLang('{{language.code}}')">
                        {% with 'images/lang/'|add:language.code|add:'.svg' as image_static %}
                            <img class="icon" src="{% static image_static %}"/> 
                        {% endwith %}
                        <p class="title">{{language.name_local|title}}</p>
                    </div>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>
        <form id="changeLangForm" action="{% url 'set_language' %}" method="post">{% csrf_token %}
            <input name="next" type="hidden" value="/">
            <input id="languageValue" name="language" type="hidden">
        </form>
        <script src="{% static 'js/materialize.min.js' %}"></script>
        <script>
            function printDiv() {
                window.print();
            }
            var changeLang = document.getElementById("changeLang");
            changeLang.addEventListener("change", function() {
                
            });
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.dropdown-trigger');
                var instances = M.Dropdown.init(elems, {});
            });
            function selectLang(lang) {
                document.getElementById("languageValue").value = lang;
                document.getElementById("changeLangForm").submit();
            }
        </script>
    </body>
</html>